<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBossOSGi - JMX Bundle</name>
  <description>The JBossOSGi Management</description>
  
  <groupId>org.jboss.osgi.jmx</groupId>
  <artifactId>jboss-osgi-jmx</artifactId>
  <packaging>bundle</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.jmx</groupId>
    <artifactId>jboss-osgi-jmx-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
    </dependency>
    
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi.felix</groupId>
      <artifactId>jboss-osgi-felix</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.jmx.internal.JMXServiceActivator</Bundle-Activator>
            <Export-Package>
              org.jboss.osgi.jmx;version=${version}
            </Export-Package>
            <Import-Package>
            
              <!-- system -->
              javax.management*,
              javax.naming, 
              javax.naming.spi,
              javax.net,
              
              <!-- logging -->
              org.jboss.logging;version="[2.1,3.0)", 
              
              <!-- jboss-osgi --> 
              org.jboss.osgi.jmx;version="[1.0,2.0)", 
              org.jboss.osgi.spi*;version="[1.0,2.0)", 
              org.jboss.osgi.testing*;version="[1.0,2.0)", 
              
              <!-- osgi --> 
              org.osgi.framework;version="[1.5,2.0)",
              org.osgi.jmx*;version="[1.0,2.0)", 
              org.osgi.service.packageadmin;version="[1.2,2.0)",
              org.osgi.util.tracker;version="[1.4,2.0)",
              
              <!-- optional jndi support -->
              org.jboss.osgi.jndi;version="[1.0,2.0)";resolution:=optional, 
              org.jnp.interfaces;version="[5.0,6.0)";resolution:=optional,
              
            </Import-Package>
            <Embed-Dependency>
              jboss-osgi-jmx-api;inline=false
            </Embed-Dependency>
            <_exportcontents>
              org.jboss.osgi.jmx;version=${version}
            </_exportcontents>
            <!-- DynamicImport-Package>*</DynamicImport-Package -->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bundles</id>
            <phase>test-compile</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>test-libs</finalName>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>scripts/assembly-bundles.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>surefire-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <argLine>${surefire.jpda.args}</argLine>
              <systemProperties>
                <property>
                  <name>log4j.output.dir</name>
                  <value>${project.build.directory}</value>
                </property>
                <property>
                  <name>project.build.finalName</name>
                  <value>${project.build.finalName}</value>
                </property>
                <property>
                  <name>test.archive.directory</name>
                  <value>${project.build.directory}/test-libs</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Profiles -->
  <profiles>

    <!--
      Name: jpda
      Descr: Enable JPDA remote debuging
    -->
    <profile>
      <id>jpda</id>
      <activation>
        <property>
          <name>jpda</name>
        </property>
      </activation>
      <properties>
        <surefire.jpda.args>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</surefire.jpda.args>
      </properties>
    </profile>

  </profiles>

</project>
