<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBossOSGi - JMX API</name>
  <description>The JBossOSGi Management</description>
  
  <groupId>org.jboss.osgi.jmx</groupId>
  <artifactId>jboss-osgi-jmx-api</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.jmx</groupId>
    <artifactId>jboss-osgi-jmx-parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx.api</artifactId>
    </dependency>
    
    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jmx/tags/jboss-osgi-jmx-api-1.0.4</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jmx/tags/jboss-osgi-jmx-api-1.0.4</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi/jboss-osgi-jmx-api/tags/jboss-osgi-jmx-api-1.0.4</url>
  </scm>
</project>
