<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBossOSGi JMX</name>
  <description>The JBossOSGi Management</description>
  
  <groupId>org.jboss.osgi.jmx</groupId>
  <artifactId>jboss-osgi-jmx-parent</artifactId>
  <packaging>pom</packaging>
  
  <version>1.0.7-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.6</version>
  </parent>

  <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-jmx.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-jmx.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-jmx</url>
  </scm>

  <!-- Properties -->
  <properties>
    <version.apache.aries.jmx>0.1-incubating</version.apache.aries.jmx>
    <version.jboss.osgi.spi>1.0.7</version.jboss.osgi.spi>
    <version.osgi>4.2.0</version.osgi>
  </properties>
  
  <modules>
    <module>api</module>
    <module>bundle</module>
    <module>itest</module>
  </modules>
  
  <!-- Dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.aries.jmx</groupId>
        <artifactId>org.apache.aries.jmx</artifactId>
        <version>${version.apache.aries.jmx}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.jmx</groupId>
        <artifactId>org.apache.aries.jmx.api</artifactId>
        <version>${version.apache.aries.jmx}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      
      <!-- OSGi Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
