<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBossOSGi - JMX</name>
  <description>The JBossOSGi Management</description>
  
  <groupId>org.jboss.osgi.jmx</groupId>
  <artifactId>jboss-osgi-jmx-parent</artifactId>
  <packaging>pom</packaging>
  
  <version>1.0.6-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <!-- Subversion -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jmx/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jmx/trunk</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <version.apache.aries.jmx>0.1-incubating-20100329</version.apache.aries.jmx>
    <version.apache.felix.log>1.0.0</version.apache.felix.log>
    <version.jboss.osgi.common>1.0.4</version.jboss.osgi.common>
    <version.jboss.osgi.common.core>2.2.13.GA</version.jboss.osgi.common.core>
    <version.jboss.osgi.jndi>1.0.3</version.jboss.osgi.jndi>
    <version.jboss.osgi.spi>1.0.5</version.jboss.osgi.spi>
    <version.jboss.osgi.felix>2.0.4</version.jboss.osgi.felix>
    <version.osgi>4.2.0</version.osgi>
  </properties>
  
  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
  
  <!-- Dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.aries.jmx</groupId>
        <artifactId>org.apache.aries.jmx</artifactId>
        <version>${version.apache.aries.jmx}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.jmx</groupId>
        <artifactId>org.apache.aries.jmx.api</artifactId>
        <version>${version.apache.aries.jmx}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.log</artifactId>
        <version>${version.apache.felix.log}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-common</artifactId>
        <version>${version.jboss.osgi.common}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-common-core</artifactId>
        <version>${version.jboss.osgi.common.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.jndi</groupId>
        <artifactId>jboss-osgi-jndi</artifactId>
        <version>${version.jboss.osgi.jndi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.felix</groupId>
        <artifactId>jboss-osgi-felix</artifactId>
        <version>${version.jboss.osgi.felix}</version>
      </dependency>
      
      <!-- OSGi Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
