<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBossOSGi JMX iTests</name>
  <description>The JBossOSGi Management</description>
  
  <groupId>org.jboss.osgi.jmx</groupId>
  <artifactId>jboss-osgi-jmx-itest</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.jmx</groupId>
    <artifactId>jboss-osgi-jmx-parent</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>

  <!-- Properties -->
  <properties>
    <version.apache.felix.log>1.0.0</version.apache.felix.log>
    <version.jboss.osgi.common>1.0.6</version.jboss.osgi.common>
    <version.jboss.osgi.common.core>2.2.17.SP1</version.jboss.osgi.common.core>
    <version.jboss.osgi.jndi>1.0.4</version.jboss.osgi.jndi>
    <version.jboss.osgi.felix>2.0.4</version.jboss.osgi.felix>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
    </dependency>
    
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>${version.apache.felix.log}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.common</groupId>
      <artifactId>jboss-osgi-common</artifactId>
      <version>${version.jboss.osgi.common}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.common</groupId>
      <artifactId>jboss-osgi-common-core</artifactId>
      <version>${version.jboss.osgi.common.core}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi</artifactId>
      <version>${version.jboss.osgi.jndi}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi.felix</groupId>
      <artifactId>jboss-osgi-felix</artifactId>
      <version>${version.jboss.osgi.felix}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bundles</id>
            <phase>test-compile</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>test-libs</finalName>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>scripts/assembly-bundles.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>surefire-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <argLine>${surefire.jpda.args}</argLine>
              <systemProperties>
                <property>
                  <name>log4j.output.dir</name>
                  <value>${project.build.directory}</value>
                </property>
                <property>
                  <name>project.version</name>
                  <value>${project.version}</value>
                </property>
                <property>
                  <name>test.archive.directory</name>
                  <value>${project.build.directory}/test-libs</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Profiles -->
  <profiles>

    <!--
      Name: jpda
      Descr: Enable JPDA remote debuging
    -->
    <profile>
      <id>jpda</id>
      <activation>
        <property>
          <name>jpda</name>
        </property>
      </activation>
      <properties>
        <surefire.jpda.args>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</surefire.jpda.args>
      </properties>
    </profile>

  </profiles>

</project>
